{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,**/__pycache__/**,assets/**,public/assets/media/**,*.mp4}"
    }
  }
}
